{
    "cSpell.words": [
        "abul",
        "balam",
        "cabul",
        "dabul",
        "damir",
        "gelam",
        "ghumailam",
        "jamir",
        "Jobbbhar",
        "khailam",
        "khamir",
        "messi",
        "mobialam",
        "namir",
        "reindexing",
        "salam",
        "unshift"
    ]
}